<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/21 17:43:08.000.254,=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/21 18:09:30.000.722,C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\FrmJsonOutout.pas=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/21 18:09:30.000.722,C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\FrmJsonOutout.dfm=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/02/21 18:10:20.000.426,C:\Users\Isuru-RX\Desktop\MY DELPHI\Delphi JSON\JsonWriting\FrmJsonOutout.dfm=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\FrmJsonOutout.dfm</Transaction>
    <Transaction>2022/02/21 18:10:20.000.426,C:\Users\Isuru-RX\Desktop\MY DELPHI\Delphi JSON\JsonWriting\FrmJsonOutout.pas=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\FrmJsonOutout.pas</Transaction>
    <Transaction>2022/02/21 18:10:38.000.691,C:\Users\Isuru-RX\Desktop\MY DELPHI\Delphi JSON\JsonWriting\JsonWriting.dproj=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
