<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.691,C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Isuru-RX\Desktop\MY DELPHI\Delphi JSON\JsonWriting\JsonWriting.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.254,=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.722,C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\FrmJsonOutout.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.426,C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\FrmJsonOutout.dfm=C:\Users\Isuru-RX\Desktop\MY DELPHI\Delphi JSON\JsonWriting\FrmJsonOutout.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.722,C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\FrmJsonOutout.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.426,C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\FrmJsonOutout.pas=C:\Users\Isuru-RX\Desktop\MY DELPHI\Delphi JSON\JsonWriting\FrmJsonOutout.pas</Transaction>
  </Transactions>
</BorlandProject>
