<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.446,C:\Users\Isuru-RX\Desktop\MY DELPHI\Delphi JSON\JsonReading\FroJsonOutput.dfm=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\FroJsonOutput.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.759,C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\FroJsonOutput.dfm=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.759,C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\FroJsonOutput.pas=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.290,C:\Users\Isuru-RX\Desktop\MY DELPHI\Delphi JSON\JsonReading\JsonReading.dproj=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\JsonReading.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.884,C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\JsonUtils.pas=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.305,=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.899,C:\Users\Isuru-RX\Desktop\MY DELPHI\Delphi JSON\JsonReading\JsonUtils.pas=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\JsonUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.368,C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\JsonReading.dproj=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.446,C:\Users\Isuru-RX\Desktop\MY DELPHI\Delphi JSON\JsonReading\FroJsonOutput.pas=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\FroJsonOutput.pas</Transaction>
    <Transaction>2022-02-27 16:20:54.000.916,=D:\My Delphi Projects\Delphi JSON\JSON-Delphi\JsonReading\StockType_u.pas</Transaction>
  </Transactions>
</BorlandProject>
