<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/22 14:51:27.000.305,=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/02/22 14:51:42.000.368,C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\JsonReading.dproj</Transaction>
    <Transaction>2022/02/22 15:00:10.000.759,C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\FroJsonOutput.dfm</Transaction>
    <Transaction>2022/02/22 15:00:10.000.759,C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\FroJsonOutput.pas</Transaction>
    <Transaction>2022/02/22 15:21:15.000.040,=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/22 15:21:25.000.884,C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\JsonUtils.pas</Transaction>
    <Transaction>2022/02/22 15:39:50.000.446,C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\FroJsonOutput.dfm=C:\Users\Isuru-RX\Desktop\MY DELPHI\Delphi JSON\JsonReading\FroJsonOutput.dfm</Transaction>
    <Transaction>2022/02/22 15:39:50.000.446,C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\FroJsonOutput.pas=C:\Users\Isuru-RX\Desktop\MY DELPHI\Delphi JSON\JsonReading\FroJsonOutput.pas</Transaction>
    <Transaction>2022/02/22 15:40:10.000.899,C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\JsonUtils.pas=C:\Users\Isuru-RX\Desktop\MY DELPHI\Delphi JSON\JsonReading\JsonUtils.pas</Transaction>
    <Transaction>2022/02/22 15:40:19.000.290,C:\Users\Isuru-RX\Documents\Embarcadero\Studio\Projects\JsonReading.dproj=C:\Users\Isuru-RX\Desktop\MY DELPHI\Delphi JSON\JsonReading\JsonReading.dproj</Transaction>
  </Transactions>
</BorlandProject>
